{
  "name": "majestic",
  "displayName": "Majestic",
  "description": "",
  "version": "0.0.1",
  "publisher": "Raathigeshan",
  "engines": {
    "vscode": "^1.23.0"
  },
  "preview": true,
  "categories": [
    "Debuggers"
  ],
  "activationEvents": [
    "onCommand:extension.majestic"
  ],
  "main": "./out/extension",
  "contributes": {
    "commands": [
      {
        "command": "extension.majestic",
        "title": "Launch Majestic"
      }
    ]
  },
  "icon": "images/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/Raathigesh/majestic.git"
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "npm run compile && node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.42",
    "@types/node": "^7.0.43",
    "typescript": "^2.6.1",
    "vscode": "^1.1.18"
  },
  "dependencies": {
    "sockette": "^2.0.0",
    "ws": "^5.1.1"
  }
}
