{
  "name": "majestic",
  "version": "0.1.0",
  "license": "MIT",
  "author": {
    "name": "Raathigeshan",
    "url": "https://twitter.com/Raathigesh"
  },
  "description": "Zero config UI for Jest",
  "scripts": {
    "dev": "electron-webpack dev",
    "compile": "electron-webpack",
    "dist": "yarn compile && electron-builder",
    "dist:dir": "yarn dist --dir -c.compression=store -c.mac.identity=null",
    "rebuild": "electron-rebuild",
    "postinstall": "yarn rebuild && yarn link jest-editor-support",
    "mac": "npm run compile && node_modules/.bin/build --mac",
    "win": "npm run compile && node_modules/.bin/build --win",
    "linux": "npm run compile && node_modules/.bin/build --linux",
    "all-build": "npm run compile && node_modules/.bin/build --win --mac",
    "ship-win": "npm run compile && node_modules/.bin/build --win -p always",
    "ship-mac": "npm run compile && node_modules/.bin/build --mac -p always",
    "test": "jest"
  },
  "dependencies": {
    "@blueprintjs/core": "^1.32.0",
    "@blueprintjs/labs": "^0.14.0",
    "babylon": "6.14.1",
    "chokidar": "^1.7.0",
    "classnames": "^2.2.5",
    "directory-tree": "^2.0.0",
    "electron-updater": "^2.16.3",
    "fuse.js": "^3.2.0",
    "istanbul-lib-coverage": "^1.1.1",
    "istanbul-lib-source-maps": "^1.2.2",
    "jest-editor-support": "^21.2.0",
    "jest-regex-util": "^21.2.0",
    "jest-test-typescript-parser": "^22.0.4",
    "micromatch": "2.3.11",
    "mobx": "^3.3.1",
    "mobx-react": "^4.3.3",
    "mobx-react-devtools": "^4.2.15",
    "mousetrap": "^1.6.1",
    "node-pty": "^0.7.3",
    "react": "^16.0.0",
    "react-addons-css-transition-group": "^15.6.2",
    "react-dev-utils": "^4.2.1",
    "react-dom": "^16.0.0",
    "react-loading": "^1.0.2",
    "react-split-pane": "^0.1.71",
    "rxjs": "^5.5.2",
    "source-map-support": "^0.5.0",
    "strip-ansi": "^4.0.0",
    "styled-components": "^2.2.3",
    "typescript-styled-plugin": "^0.2.0"
  },
  "devDependencies": {
    "@types/jest": "^22.0.1",
    "@types/react": "^16.0.19",
    "@types/react-dom": "^16.0.2",
    "electron": "1.7.9",
    "electron-builder": "^19.42.1",
    "electron-react-devtools": "^0.5.2",
    "electron-rebuild": "^1.6.0",
    "electron-webpack": "1.10.1",
    "electron-webpack-ts": "^1.2.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.0",
    "jest": "^22.0.4",
    "jest-styled-components": "^4.9.0",
    "ts-jest": "^22.0.1",
    "typescript": "^2.6.1",
    "webpack": "^3.8.1"
  },
  "build": {
    "appId": "com.debuggable.majestic",
    "productName": "Majestic",
    "mac": {
      "category": "dev.tools",
      "target": ["zip", "dmg"],
      "identity": "Raathigeshan Kugarajan (PU9359K4W8)"
    },
    "nsis": {
      "perMachine": true
    },
    "publish": [
      {
        "provider": "github",
        "owner": "Raathigesh",
        "repo": "majestic"
      }
    ]
  }
}
