{
  "extends": "./node_modules/electron-webpack/tsconfig-base.json",
  "compilerOptions": {
    "noImplicitAny": false,
    "jsx": "react",
    "plugins": [
      {
        "name": "typescript-styled-plugin"
      }
    ]
  }
}
