{
  "name": "appa",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@blueprintjs/core": "^2.0.0",
    "@types/express": "^4.11.1",
    "@types/invariant": "^2.2.29",
    "@types/socket.io-client": "^1.4.32",
    "ansi-to-html": "^0.6.4",
    "classnames": "^2.2.5",
    "directory-tree": "^2.1.0",
    "dnode": "^1.2.2",
    "express": "^4.16.3",
    "jest": "^22.4.3",
    "jest-config": "^22.4.3",
    "jest-editor-support": "^22.4.3",
    "jest-regex-util": "^22.4.3",
    "jest-test-typescript-parser": "^22.4.3",
    "micromatch": "^3.1.10",
    "mobx": "^4.1.0",
    "mobx-react": "^5.0.0",
    "node-pty": "^0.7.4",
    "p-is-promise": "^1.1.0",
    "react": "^16.2.0",
    "react-docgen": "^2.20.1",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts-ts": "2.14.0",
    "react-split-pane": "^0.1.77",
    "react-transition-group": "^2.2.1",
    "rxjs": "^5.5.7",
    "socket.io": "^2.0.4",
    "socket.io-client": "^2.0.4",
    "sockette": "^2.0.0",
    "strip-ansi": "^4.0.0",
    "styled-components": "^3.2.3",
    "ts-node": "^5.0.1",
    "unstated": "^1.2.0",
    "ws": "^5.1.0",
    "z": "^1.0.4"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject",
    "debug": "nodemon",
    "jest": "node --inspect-brk ./node_modules/jest/bin/jest.js --runInBand",
    "server": "ts-node ./src/server/index.ts"
  },
  "devDependencies": {
    "@types/jest": "^22.2.2",
    "@types/node": "^9.6.0",
    "@types/react": "^16.0.40",
    "@types/react-dom": "^16.0.4",
    "@types/react-router-dom": "^4.2.5",
    "nodemon": "^1.17.2",
    "typescript": "^2.7.2"
  },
  "prettier": {
    "singleQuote": true
  }
}
