{
  "name": "majestic",
  "version": "1.0.7",
  "dependencies": {
    "chalk": "^2.4.1",
    "chokidar": "^2.0.3",
    "chrome-launcher": "^0.10.2",
    "conf": "^1.4.0",
    "consola": "^1.4.1",
    "cors": "^2.8.4",
    "directory-tree": "^2.1.0",
    "express": "^4.16.3",
    "get-port": "^3.2.0",
    "jest-config": "^22.4.3",
    "jest-editor-support": "^22.4.3",
    "jest-regex-util": "^22.4.3",
    "jest-test-typescript-parser": "^22.4.3",
    "latest-version": "^3.1.0",
    "micromatch": "2.3.11",
    "minimist": "^1.2.0",
    "node-fetch": "^2.1.2",
    "opn": "^5.3.0",
    "ora": "^2.1.0",
    "p-is-promise": "^1.1.0",
    "react-dev-utils": "^5.0.1",
    "read-pkg-up": "^3.0.0",
    "socket.io": "^2.0.4",
    "socket.io-client": "^2.0.4",
    "sockette": "^2.0.0",
    "ws": "^5.2.2"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject",
    "debug": "nodemon",
    "jest": "node --inspect-brk ./node_modules/jest/bin/jest.js --runInBand",
    "server": "ts-node ./src/server/index.ts",
    "build-server": "rimraf ./server-build && tsc --project ./",
    "run-prod": "node ./server-build/server/index.js",
    "clean": "rimraf ./build && rimraf ./server-build",
    "ship": "npm run clean && npm run build && npm run build-server"
  },
  "devDependencies": {
    "@blueprintjs/core": "^2.0.0",
    "@types/express": "^4.11.1",
    "@types/invariant": "^2.2.29",
    "@types/istanbul-lib-coverage": "^1.1.0",
    "@types/istanbul-lib-source-maps": "^1.2.1",
    "@types/jest": "^22.2.2",
    "@types/node": "^9.6.0",
    "@types/node-fetch": "^1.6.8",
    "@types/react": "^16.0.40",
    "@types/react-dom": "^16.0.4",
    "@types/react-router-dom": "^4.2.5",
    "@types/socket.io-client": "^1.4.32",
    "ansi-to-html": "^0.6.4",
    "classnames": "^2.2.5",
    "clipboard-copy": "^2.0.0",
    "cross-env": "^5.1.5",
    "fuzzysearch": "^1.0.3",
    "istanbul-lib-coverage": "^1.2.0",
    "istanbul-lib-source-maps": "^1.2.3",
    "jest": "^22.4.3",
    "mobx": "^4.1.0",
    "mobx-react": "^5.0.0",
    "mobx-react-devtools": "^5.0.1",
    "mousetrap": "^1.6.1",
    "nodemon": "^1.17.2",
    "polished": "^1.9.2",
    "react": "^16.2.0",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^16.2.0",
    "react-epic-spinners": "^0.2.1",
    "react-feather": "^1.1.0",
    "react-inspector": "^2.3.0",
    "react-kawaii": "^0.3.0",
    "react-router-dom": "^4.2.2",
    "react-scripts-ts": "2.14.0",
    "react-split-pane": "^0.1.77",
    "react-spring": "^4.0.4",
    "react-test-renderer": "^16.3.1",
    "react-tippy": "^1.2.2",
    "react-transition-group": "^2.2.1",
    "react-virtualized": "^9.18.5",
    "rimraf": "^2.6.2",
    "rxjs": "^5.5.7",
    "semver": "^5.5.0",
    "styled-components": "^3.2.3",
    "ts-node": "^5.0.1",
    "typescript": "^2.7.2",
    "xstate": "^3.1.1"
  },
  "bin": {
    "majestic": "./src/bin/index.js"
  },
  "prettier": {
    "singleQuote": true
  }
}
